FROM centos:7

ARG ARCUS_REPOSITORY=https://github.com/naver/arcus.git
ARG MEMCACHED_REPOSITORY=https://github.com/naver/arcus-memcached.git

RUN yum update -y; \
    yum install -y \
      gcc \
      gcc-c++ \
      make \ 
      autoconf \
      automake \
      libtool \
      pkgconfig \
      cppunit-devel \
      python-setuptools \
      python-devel \
      java-1.8.0-openjdk-devel \
      ant \
      git \
      which \
      file \
      nc \
      net-tools \
      telnet

ENV ARCUS_USER    arcus
ENV ARCUS_DIR     /arcus
ENV ZOOKEEPER_DIR /arcus/zookeeper
ENV MEMCACHED_DIR /arcus-memcached
ENV PATH          $PATH:$ZOOKEEPER_DIR/bin:$MEMCACHED_DIR
# zookeeper client 3.4 and 3.5 have different path 
# if ARCUS_MEMCACHED_VERSION >= 1.13.1, you have to change client directory to
# /zookeeper-client/zookeeper-client-c
ENV ZK_VERSION arcus-3.4.6
ENV ZK_CLIENT_PATH src/c

RUN set -ex; \
    adduser "$ARCUS_USER"; \
    git clone $ARCUS_REPOSITORY; \
    cd $ARCUS_DIR; \
    git submodule update --init; \
    cd $ZOOKEEPER_DIR; \
    git checkout $ZK_VERSION; \
    ant compile_jute; \
    cd $ZOOKEEPER_DIR/$ZK_CLIENT_PATH; \
    autoreconf -if && ./configure --prefix=$ARCUS_DIR && make && make install; \
    cd $ARCUS_DIR/deps/libevent; \
    ./configure --prefix=$ARCUS_DIR && make && make install; \
    chown -R "$ARCUS_USER:$ARCUS_USER" "$ARCUS_DIR"

RUN set -ex; \
    git clone $MEMCACHED_REPOSITORY; \
    pushd $MEMCACHED_DIR; \
    git checkout ${ARCUS_MEMCACHED_VERSION}; \
    config/autorun.sh; \
    ./configure --enable-zk-integration --with-libevent=$ARCUS_DIR --with-zookeeper=$ARCUS_DIR; \
    make; \
    popd; \
    chown -R "$ARCUS_USER:$ARCUS_USER" "$MEMCACHED_DIR"
