FROM centos:7 AS builder

ARG ARCUS_REPOSITORY=https://github.com/naver/arcus.git
ARG MEMCACHED_REPOSITORY=https://github.com/naver/arcus-memcached.git

RUN yum update -y; \
    yum install -y \
      gcc \
      gcc-c++ \
      make \ 
      autoconf \
      automake \
      libtool \
      pkgconfig \
      cppunit-devel \
      ant \
      which \
      git \

ENV ARCUS_USER    arcus
ENV ARCUS_DIR     /arcus
ENV ZOOKEEPER_DIR /arcus/zookeeper
ENV MEMCACHED_DIR /arcus-memcached
ENV PATH          $PATH:$ZOOKEEPER_DIR/bin:$MEMCACHED_DIR

RUN set -ex; \
    git clone $ARCUS_REPOSITORY; \
    cd $ARCUS_DIR; \
    git submodule update --init; \
    cd $ZOOKEEPER_DIR; \
    ant compile_jute; \
    cd $ZOOKEEPER_DIR/zookeeper-client/zookeeper-client-c; \
    autoreconf -if && ./configure --prefix=$ARCUS_DIR && make && make install; \
    cd $ARCUS_DIR/deps/libevent; \
    ./configure --prefix=$ARCUS_DIR && make && make install; \
    chown -R "$ARCUS_USER:$ARCUS_USER" "$ARCUS_DIR"

RUN set -ex; \
    git clone $MEMCACHED_REPOSITORY; \
    pushd $MEMCACHED_DIR; \
    git checkout ${ARCUS_MEMCACHED_VERSION}; \
    config/autorun.sh; \
    ./configure --enable-zk-integration --with-libevent=$ARCUS_DIR --with-zookeeper=$ARCUS_DIR; \
    make; \
    popd; \
    chown -R "$ARCUS_USER:$ARCUS_USER" "$MEMCACHED_DIR"

FROM centos:7
ENV ARCUS_USER    arcus
ENV ARCUS_DIR     /arcus
ENV ZOOKEEPER_DIR /arcus/zookeeper
ENV MEMCACHED_DIR /arcus-memcached
ENV PATH          $PATH:$ZOOKEEPER_DIR/bin:$MEMCACHED_DIR
COPY --from=builder $ARCUS_DIR $ARCUS_DIR
COPY --from=builder $MEMCACHED_DIR $MEMCACHED_DIR

RUN adduser $ARCUS_USER; \
chown -R "$ARCUS_USER:$ARCUS_USER" "$MEMCACHED_DIR"

ENTRYPOINT ["/arcus-memcached/memcached"]
