FROM centos:7

ARG ZOOKEEPER_FILE=apache-zookeeper-${ARCUS_ZOOKEEPER_VERSION}.tar.gz
ARG ZOOKEEPER_REPOSITORY=http://archive.apache.org/dist/zookeeper/zookeeper-${ARCUS_ZOOKEEPER_VERSION}/${ZOOKEEPER_FILE}

RUN yum update -y; \
    yum install -y \
        java-1.8.0-openjdk-devel \
        nc \
        net-tools \
        telnet

ENV ZOOKEEPER_USER     zookeeper
ENV ZOOKEEPER_DIR      /zookeeper-${ARCUS_ZOOKEEPER_VERSION}
ENV ZOOKEEPER_DIR_DATA $ZOOKEEPER_DIR/data
ENV ZOOKEEPER_DIR_CONF $ZOOKEEPER_DIR_DATA/conf
ENV ZOOCFGDIR          $ZOOKEEPER_DIR_CONF
ENV PATH               $PATH:$ZOOKEEPER_DIR/bin

RUN set -ex; \
    adduser "$ZOOKEEPER_USER"; \
    curl -O "$ZOOKEEPER_REPOSITORY"; \
    tar -xzf "$ZOOKEEPER_FILE"; \
    mkdir -p "$ZOOKEEPER_DIR_DATA" "$ZOOKEEPER_DIR_CONF"; \
    chown -R "$ZOOKEEPER_USER:$ZOOKEEPER_USER" "$ZOOKEEPER_DIR" "$ZOOKEEPER_DIR_DATA" "$ZOOKEEPER_DIR_CONF"; \
    rm -f "$ZOOKEEPER_FILE";

WORKDIR $ZOOKEEPER_DIR
